<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopapp.controller.client.CustomerController">
    <children>
        <!-- Изменено соотношение разделителя (0.25) для красивой пропорции кнопок и таблицы -->
        <SplitPane dividerPositions="0.25" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <!-- Верхняя панель управления -->
                <AnchorPane minHeight="150.0" prefHeight="150.0">
                    <children>
                        <!-- Растягиваем VBox по всему пространству верхней панели -->
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="75.0" spacing="10.0">
                                    <children>
                                        <Button fx:id="btnCustomers" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnCustomers" text="Клиенты" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnKindMoto" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnKindMoto" text="Виды Мотоциклов" textAlignment="CENTER">
                                        </Button>
                              <Button fx:id="btnSalers" mnemonicParsing="false" onAction="#btnSalersAction" text="Продажи" />
                                        <Button fx:id="btnOff" mnemonicParsing="false" onAction="#btnOff" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@off.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="75.0" spacing="15.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#btnAddCustomer" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@add.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#btnEditCustomer" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@edit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#btnDeleteCustomer" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@delete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#btnUpdateCustomers" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@refresh.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>

                <!-- Нижняя панель с таблицей клиентов -->
                <AnchorPane>
                    <children>
                        <!-- Убраны ломающие верстку layoutX="127.0" layoutY="-37.0" -->
                        <TableView fx:id="customersTable" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <columns>
                                <TableColumn fx:id="fioColumn" prefWidth="200.0" text="Клиент" />
                                <TableColumn fx:id="passportColumn" prefWidth="150.0" text="Паспорт" />
                                <TableColumn fx:id="addressColumn" prefWidth="250.0" text="Адрес" />
                                <TableColumn fx:id="phoneColumn" prefWidth="180.0" text="Номер телефона" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
